{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Tauri in vanilla HTML, CSS and Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tauri": "tauri",
    "tauri-build": "tauri build",
    "tauri-dev": "tauri dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.11"
  }
}
